config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou
#spring.zipkin.sender.type=rabbit
#spring.zipkin.base-url=http://172.16.26.14:9411/
#spring.rabbitmq.host=microservicios-rabbitmq38
eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://172.16.26.14:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
