config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou
spring.zipkin.sender.type=rabbit
spring.zipkin.base-url=http://172.16.26.14:9411/
spring.rabbitmq.host=microservicios-rabbitmq38
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#esta linea sirve para esconder la ip y el puerto del servicio, si decean ver esa informacion comentar la siguiente linea
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
