#configuracion para nombre y puerto del servicio
spring.application.name=servicio-usuarios
#genera un puerto automatico o cambias por un numero de puerto
server.port=${PORT:0}

#configuracion para conectar ala base de datos
spring.datasource.url=jdbc:postgresql://172.16.26.14:5432/UPS_IoT_DB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
