#configuracion nombre y puerto para el servicio
spring.application.name=servicio-nodoco2
server.port=${PORT:0}

#configuracion para la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/nodoco2?serverTimezone=America/Guayaquil&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://co2upsdb.cgvbksvu0sji.us-east-1.rds.amazonaws.com:3306/nodoco2?serverTimezone=America/Guayaquil&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysqlups
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
