spring.application.name=servicio-oauth
server.port:9200
configuracion.texto=configurando ambiente de produccion
#recordar que el servicio escoje el nombre y puerto que se establece en este archivo de configuracion centralizado en github,
#ignorando el nombre y puerto que se pone en el archivo application.properties que se encuentra dentro del proyecto servicio oauth 
